{
  "ConnectionStrings": {
    "BeToffDbContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Database=Betoff;User=DESKTOP-CCLBKB4\\Eagle Vision"
  },
  "NonRelationalSetting": {
    "ConnectionString": "",
    "Database": "",
    "CommentCollectionName": "Comment"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}